0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 11
1 DATE 20 NOV 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Carly Palicz
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Luke /Skywalker/
2 GIVN Luke
2 SURN Skywalker
2 _MARNM Skywalker
1 SEX M
1 BIRT
2 DATE 1 JAN 2000
1 FAMC @F1@
0 @I2@ INDI
1 NAME Vader /Skywalker/
2 GIVN Vader
2 SURN Skywalker
2 _MARNM Skywalker
1 SEX M
1 BIRT
2 DATE 1 JAN 1950
1 FAMS @F1@
0 @I3@ INDI
1 NAME Mother /Skywalker/
2 GIVN Mother
2 SURN Skywalker
2 _MARNM Skywalker
1 SEX F
1 BIRT
2 DATE 1 JAN 1950
1 FAMS @F1@
0 @I4@ INDI
1 NAME Leia /Skywalker/
2 GIVN Leia
2 SURN Skywalker
2 _MARNM Skywalker
1 SEX F
1 BIRT
2 DATE 7 JAN 2000
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 _CURRENT Y
0 TRLR
