0 NOTE Chengzhi Yang 10441351
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 12 SEP 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME AAA
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Arran /Hancock/
2 GIVN Arran
2 SURN Hancock
2 _MARNM Hancock
1 SEX M
1 BIRT
2 DATE 1 JAN 1900
1 DEAT Y
2 DATE 1 JAN 1978
1 FAMS @F1@
0 @I2@ INDI
1 NAME Abby /Baham/
2 GIVN Abby
2 SURN Baham
2 _MARNM Hancock
1 SEX F
1 BIRT
2 DATE 2 JAN 1900
1 DEAT Y
2 DATE 1 JAN 1980
1 FAMS @F1@
0 @I3@ INDI
1 NAME Cindy /Hancock/
2 GIVN Cindy
2 SURN Hancock
2 _MARNM Chaney
1 SEX F
1 BIRT
2 DATE 1 JAN 1925
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Hugh /Hancock/
2 GIVN Hugh
2 SURN Hancock
2 _MARNM Hancock
1 SEX M
1 BIRT
2 DATE 1 JAN 1927
1 FAMC @F1@
0 @I5@ INDI
1 NAME Jasper /Hancock/
2 GIVN Jasper
2 SURN Hancock
2 _MARNM Hancock
1 SEX M
1 BIRT
2 DATE 1 JAN 1930
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F1@
0 @I6@ INDI
1 NAME Callum /Chase/
2 GIVN Callum
2 SURN Chase
2 _MARNM Chase
1 SEX M
1 BIRT
2 DATE 1 JAN 1923
1 FAMS @F3@
0 @I7@ INDI
1 NAME Leo /Chase/
2 GIVN Leo
2 SURN Chase
2 _MARNM Chase
1 SEX M
1 BIRT
2 DATE 1 JAN 1952
1 FAMC @F3@
0 @I8@ INDI
1 NAME Archie /Chaney/
2 GIVN Archie
2 SURN Chaney
2 _MARNM Chaney
1 SEX M
1 BIRT
2 DATE 1 JAN 1925
1 FAMS @F2@
0 @I9@ INDI
1 NAME Lennon /Chaney/
2 GIVN Lennon
2 SURN Chaney
2 _MARNM Chaney
1 SEX M
1 BIRT
2 DATE 2 JAN 1960
1 FAMC @F2@
0 @I10@ INDI
1 NAME Clara /Chilton/
2 GIVN Clara
2 SURN Chilton
2 _MARNM Hancock
1 SEX F
1 BIRT
2 DATE 1 JAN 1935
1 DEAT Y
2 DATE 1 JAN 1965
1 FAMS @F5@
0 @I11@ INDI
1 NAME Christie /Chrisp/
2 GIVN Christie
2 SURN Chrisp
2 _MARNM Hancock
1 SEX F
1 BIRT
2 DATE 1 JAN 1932
1 FAMS @F4@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 DATE 1 JAN 1924
2 PLAC New York
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I8@
1 WIFE @I3@
1 CHIL @I9@
1 MARR
2 DATE 1 JAN 1957
2 PLAC New York
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I3@
1 CHIL @I7@
1 MARR
2 DATE 1 JAN 1950
2 PLAC New York
1 DIV
2 DATE 1 JAN 1955
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I5@
1 WIFE @I11@
1 MARR
2 DATE 1 JAN 1967
2 PLAC New York
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I5@
1 WIFE @I10@
1 MARR
2 DATE 1 JAN 1960
2 PLAC New York
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR
